# chat

./: .gitignore  LICENSE
.github/workflows/: master_webapplication120200410143225.yml
Need4Chat/: Need4Chat.sln  README.md  azure-pipelines.yml
Need4Chat/Client/: App.razor  ChatMessageComponent.razor  ChatWindow.razor  ItemDetailsWindow.razor  LoginWindow.razor  Need4Chat.Client.csproj  Program.cs  TradeDetailsWindow.razor  TradeWindow.razor  _Imports.razor
Need4Chat/Client/Pages/: Index.razor  _Imports.razor
Need4Chat/Client/Properties/: launchSettings.json
Need4Chat/Client/Shared/: Instructions.razor  MainLayout.razor
Need4Chat/Client/wwwroot/: index.html  privacy.html
Need4Chat/Server/: DbConnection.cs  DbMiddleware.cs  Need4Chat.Server.csproj  Program.cs  Startup.cs  _Imports.razor
Need4Chat/Server/Hubs/: ChatHub.cs  LoginHub.cs  TradeHub.cs
Need4Chat/Server/Models/: Item.cs  Message.cs  Trade.cs  TradeOffset.cs  TradeRequirement.cs  TradeUser.cs  User.cs  database1Context.cs
Need4Chat/Server/Pages/: ChatMessageComponent.razor  ItemDetailsWindow.razor  TradeDetailsWindow.razor  _Host.cshtml
Need4Chat/Server/Properties/: launchSettings.json
Need4Chat/Server/Shared/: NavMenu.razor
Need4Chat/Shared/: ChatClient.cs  Formats.cs  LoginClient.cs  Need4Chat.Shared.csproj  Protocol.cs  TradeClient.cs
Need4Chat/Shared/DataLookups/: TradeDataLookup.cs
